DB_HOST=localhost
DB_USER=x604egtf7cfbhhc0
DB_PASSWORD=q5j1pithwy9uxkir
DB_DATABASE=lho4uhq7lf6ywkp4
DB_HOST=d9c88q3e09w6fdb2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e819b4fbbd3417
EMAIL_PASS=c1a2a458bb8efb

JWT_SECRET=palabrasupersecreta